{
  "name": "hw-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index",
    "start:dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
